<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website design</title>
</head>
<style>
    *{
        font-family:'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9, 30, 0.7),rgba(4,9,30,0.7)),url(eduford_img/banner.png);
        background-position: center;
        background-size:cover;
        position:relative;
    }
    nav{
        display:flex;
        padding: 2% 6%;
        justify-content:space-between;
        align-items: center;
    }
    nav img{
        width: 150px;

    }.nav-links{
        
        text-align:left;
    }
    .nav-links ul li{
        display: inline-block;
        padding: 10px;
        
    }
    .nav-links ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 10px;
        
    }
   

    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 3px;
        background: red;
        display: block;
        transition: 0.1s;
        
    } 
    .nav-links ul li:hover::after{
        width: 100%;
    }

    .textbox{
         position:absolute;
         text-align: center;  
         top:50%;  
         left: 23%;
         font-size: large;
         color: #fff;   
    }
    .textbox p{
        position: relative;
        top: 1cm;
    }

    .class{
        position: relative;
        display:inline-block;
        color:white;
        text-decoration: none;
        padding: 12px;
        border: 4px solid #fff;
       background:transparent;
       cursor: pointer;
        top: 3cm;
    }
    .class:hover{
        background-color: red;
        transition: 1s;
    }
    
    .row{
       
        background-color:rgb(48, 172, 194);
        margin: 0px;
        
    }
    .row div{
        
    }
    
  
</style>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    
    
        <div class="textbox">
            <h1 style="font-size: 40px ;">World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML,CSS,<br> Javascripy and you are good to go.</p>
            <a class="class" href="">Visit to know more</a>
         </div>
        </section>

        <section class="row">
            <br>
            <br>
            <br>
            <h3>Course we offer</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis est eum fugit debitis amet exercitationem iste voluptate deserunt porro nisi minus veniam maxime, molestias magni modi rerum deleniti id!
                <br><br><br>
            </p>
            
            <div>
               
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, inventore? Eum sint ut id, suscipit ipsam obcaecati quaerat adipisci ullam nulla magnam totam, natus repudiandae reprehenderit labore similique dolore ducimus.
                </p>
                

                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, inventore? Eum sint ut id, suscipit ipsam obcaecati quaerat adipisci ullam nulla magnam totam, natus repudiandae reprehenderit labore similique dolore ducimus.
                </p>
            </div>
        </section>
      

       

</body>
</html>